<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Xingú Consultoria Ambiental - Em breve estaremos no ar - Código5 Web</title>
  <meta name="description" content="">

  <link type="text/css" rel="stylesheet" href="/assets/application.css">

  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Xingú Consultoria Ambiental - Em breve estaremos no ar - Código5 Web" href="/feed.xml">

  

  

  

  
</head>


  <body>

    <div class="container container--flex container--full">
  <div class="content">
    <div class="cod5">
      <a href="http://www.codigo5.com.br/?utm_source=Xingú Consultoria Ambiental - Em breve estaremos no ar - Código5 Web ()" target="_blank" title="Código5" alt="Código5" class="cod5__brand wow bounceIn" data-wow-delay="300ms">
        <img src="/assets/codigo5-brand.png" width="157" height="71" alt="codigo5-brand.png">
      </a>
      <div class="cod5__separator">
        <span class="cod5__heart animated infinite pulse">&#10084;</span>
      </div>
      <a href="" title="Xingú Consultoria Ambiental" alt="Xingú Consultoria Ambiental" class="cod5__brand wow bounceIn" data-wow-delay="800ms">
        <img src="/assets/xingu-consultoria-ambiental-brand.png" width="157" alt="Xingú Consultoria Ambiental - Logo" height="300">
      </a>
    </div>
    <div class="hero wow zoomIn" data-wow-delay="1000ms">
      <h1 class="hero__title wow fadeInDown" data-wow-delay="1400ms" data-wow-duration="800ms">Em breve :)</h1>
      <p class="hero__subtitle wow fadeInUp" data-wow-delay="1600ms" data-wow-duration="1200ms">A equipe da <a href="http://www.codigo5.com.br/?utm_source=Xingú Consultoria Ambiental - Em breve estaremos no ar - Código5 Web ()" target="_blank" title="Código5" alt="Código5">Código5</a> está trabalhando exatamente neste momento no nosso novo site.<br>Enquanto isso, fique à vontade para falar conosco, ok?</p>
    </div>
    
    
    
    
    
      
      <p class="wow fadeInUp" data-wow-delay="2600ms"><i class="fa fa-phone"></i> <a href="tel:65.99904.2503" class="hero__link">65.99904.2503</a></p>
    
      
      <p class="wow fadeInUp" data-wow-delay="3000ms"><i class="fa fa-phone"></i> <a href="tel:65.98408.3844" class="hero__link">65.98408.3844</a></p>
    
      
      <p class="wow fadeInUp" data-wow-delay="3400ms"><i class="fa fa-phone"></i> <a href="tel:65.98408.3844" class="hero__link">65.98408.3844</a></p>
    
    
      
      <p class="wow fadeInUp" data-wow-delay="3800ms"><i class="fa fa-envelope"></i> <a href="mailto:contato@xinguambiental.com.br" class="hero__link">contato@xinguambiental.com.br</a></p>
    
  </div>
</div>


    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,700,700italic" type="text/css">

<script type="text/javascript" src="/assets/application.js"></script>


  </body>

</html>
